[gd_scene load_steps=24 format=3 uid="uid://ctqoj711sl11a"]

[ext_resource type="Script" uid="uid://bu3xim7at0hml" path="res://Scripts/player.gd" id="1_h2yge"]
[ext_resource type="Script" uid="uid://cxhxdd7rsl8fy" path="res://main.gd" id="1_lquwl"]
[ext_resource type="Texture2D" uid="uid://bgbj8nueeea8x" path="res://Assets/Ship Sprites/ship1.png" id="3_1bvp3"]
[ext_resource type="PackedScene" uid="uid://defu4uuc4usj" path="res://Scenes/laser.tscn" id="4_1bvp3"]
[ext_resource type="Texture2D" uid="uid://bq4bqsrm5a8qu" path="res://Assets/Animated Fire Sprites/Red Effect Bullet Impact Explosion 32x32.png" id="5_4c57u"]
[ext_resource type="Script" uid="uid://cmcgue8cm6rrv" path="res://Scripts/label_score.gd" id="6_5vw27"]
[ext_resource type="Script" uid="uid://375xmd54x7ey" path="res://Scripts/enemy_spawner.gd" id="6_7mycd"]
[ext_resource type="PackedScene" uid="uid://c8dsuqrvhqlen" path="res://Scenes/enemy.tscn" id="7_272bh"]
[ext_resource type="Script" uid="uid://blq66cx5yj7i7" path="res://Scripts/label_end.gd" id="7_kek77"]
[ext_resource type="Script" uid="uid://du5stlpjg8g0v" path="res://Scripts/planet_big_spawner.gd" id="10_w48qg"]
[ext_resource type="Texture2D" uid="uid://b4frpyrr0ha3n" path="res://Assets/Parallax Background/blue-back.png" id="11_efxa6"]
[ext_resource type="Shader" uid="uid://e1memdddgcix" path="res://Shaders/space.gdshader" id="11_w48qg"]
[ext_resource type="Texture2D" uid="uid://bheplnabpxurn" path="res://Assets/Parallax Background/blue-stars.png" id="12_dg77c"]
[ext_resource type="Shader" uid="uid://4puc1tmenj5g" path="res://Shaders/main.gdshader" id="13_ycdy4"]

[sub_resource type="Animation" id="Animation_vivmo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ThrusterRight:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ThrustersLeft:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ycdy4"]
resource_name = "ThrusterLeft"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ThrustersLeft:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.466667, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_w48qg"]
resource_name = "ThrusterRight"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ThrusterRight:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.466667, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ycdy4"]
_data = {
&"RESET": SubResource("Animation_vivmo"),
&"ThrusterLeft": SubResource("Animation_ycdy4"),
&"ThrusterRight": SubResource("Animation_w48qg")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_lquwl"]
radius = 33.0

[sub_resource type="LabelSettings" id="LabelSettings_h2yge"]

[sub_resource type="LabelSettings" id="LabelSettings_1bvp3"]
font_size = 50

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vivmo"]
shader = ExtResource("11_w48qg")
shader_parameter/SPEED = 0.05

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w48qg"]
shader = ExtResource("13_ycdy4")
shader_parameter/SPEED = 0.1

[node name="Main" type="Node2D"]
script = ExtResource("1_lquwl")

[node name="Player" type="Area2D" parent="."]
position = Vector2(576, 544)
script = ExtResource("1_h2yge")
laser_tcsn = ExtResource("4_1bvp3")

[node name="PlayerBody" type="Sprite2D" parent="Player"]
z_index = 5
texture_filter = 1
position = Vector2(-3.8147e-06, 1.90735e-06)
scale = Vector2(0.101791, 0.0997608)
texture = ExtResource("3_1bvp3")

[node name="ThrustersLeft" type="Sprite2D" parent="Player/PlayerBody"]
z_index = 1
position = Vector2(-167.009, 230.551)
rotation = 1.5708
scale = Vector2(10, 10)
texture = ExtResource("5_4c57u")
hframes = 4
region_enabled = true
region_rect = Rect2(352, 160, 128, 32)

[node name="Left" type="AnimationPlayer" parent="Player/PlayerBody/ThrustersLeft"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_ycdy4")
}
speed_scale = 4.0

[node name="ThrusterRight" type="Sprite2D" parent="Player/PlayerBody"]
z_index = 1
position = Vector2(176.833, 230.551)
rotation = 1.5708
scale = Vector2(10, 10)
texture = ExtResource("5_4c57u")
hframes = 4
region_enabled = true
region_rect = Rect2(352, 160, 128, 32)

[node name="Right" type="AnimationPlayer" parent="Player/PlayerBody/ThrusterRight"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_ycdy4")
}
speed_scale = 4.0

[node name="PlayerCollision" type="CollisionShape2D" parent="Player"]
z_index = 5
shape = SubResource("CircleShape2D_lquwl")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="LabelScore" type="Label" parent="Control"]
z_index = 10
layout_mode = 0
offset_left = 512.0
offset_top = 24.0
offset_right = 640.0
offset_bottom = 55.0
text = "Score: 0"
label_settings = SubResource("LabelSettings_h2yge")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("6_5vw27")

[node name="LabelEnd" type="Label" parent="Control"]
visible = false
z_index = 10
layout_mode = 0
offset_left = 320.0
offset_top = 208.0
offset_right = 832.0
offset_bottom = 384.0
text = "Game Over
(Press space to retry)"
label_settings = SubResource("LabelSettings_1bvp3")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("7_kek77")

[node name="EnemySpawner" type="Node2D" parent="."]
script = ExtResource("6_7mycd")
enemy_tscn = ExtResource("7_272bh")

[node name="Timer" type="Timer" parent="EnemySpawner"]
wait_time = 0.5
autostart = true

[node name="Planet Big Spawner" type="Node2D" parent="."]
script = ExtResource("10_w48qg")

[node name="Timer" type="Timer" parent="Planet Big Spawner"]
wait_time = 0.5

[node name="Space" type="TextureRect" parent="."]
z_index = -10
texture_repeat = 2
material = SubResource("ShaderMaterial_vivmo")
offset_left = -64.0
offset_top = -64.0
offset_right = 1216.0
offset_bottom = 704.0
texture = ExtResource("11_efxa6")

[node name="Stars" type="TextureRect" parent="."]
texture_repeat = 2
material = SubResource("ShaderMaterial_w48qg")
offset_left = -64.0
offset_top = -64.0
offset_right = 1216.0
offset_bottom = 704.0
texture = ExtResource("12_dg77c")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[connection signal="area_entered" from="Player" to="Player" method="_on_area_entered"]
[connection signal="timeout" from="EnemySpawner/Timer" to="EnemySpawner" method="_on_timer_timeout"]
[connection signal="timeout" from="Planet Big Spawner/Timer" to="Planet Big Spawner" method="_on_timer_timeout"]
